<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raport3 ' inline='true' name='federated.1y8p2r21kzg1j815vindz0wril4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.144ieej0o77p93177qj480vunlzm'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers+ (company)' inline='true' name='federated.0kwg4ok09ay16113jrcve1nvsv5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='products' table='[products]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.0gsnf0m1e5pefj19zxlqr0hiefyj' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CFB107543C184D98BB5C311C8A6BADBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_73733C32838D45D3A7F2A1B8BD34E119]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_DE6C1294462747F289BB66739C74A138]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_32549DFABAD24E59AC8FCB21D8C34E02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_51E421A4D693445695B43E7132EDC237]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_F748C38B3A134606807887DD2C14211B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_D2D3C2418B7543C1AEB42162EB5CB164]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_37E39722EDB9485BBFDDA950DC6EE27E]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group hidden='true' name='[Exclusions (contactFirstName (Custom SQL Query),contactLastName (Custom SQL Query))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:contactFirstName (Custom SQL Query):nk]' />
          <groupfilter function='level-members' level='[none:contactLastName (Custom SQL Query):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Products' inline='true' name='federated.0o8l2jl1fz3mn413gr5x51cwpfkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.17l9qpp0837d9g13tv4av0zl5wt7'>
            <connection class='textscan' directory='C:/Users/ssgw/Desktop' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17l9qpp0837d9g13tv4av0zl5wt7' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
            <column datatype='string' name='ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_420242153107058691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 6]*[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 8]' />
      </column>
      <column caption='ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 10' datatype='string' hidden='true' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='ProductID' datatype='string' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='ProductName' datatype='string' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='SupplierID' datatype='string' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 4' datatype='string' hidden='true' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 5' datatype='string' hidden='true' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='UnitPrice' datatype='real' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 6 ) ))' />
      </column>
      <column caption='UnitsInStock' datatype='real' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 7]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 7 ) ))' />
      </column>
      <column caption='UnitsOnOrder' datatype='integer' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 8]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 8 ) ))' />
      </column>
      <column caption='ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 9' datatype='string' hidden='true' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0o8l2jl1fz3mn413gr5x51cwpfkg].[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4072E8FBB320475495FD5239AD60B8B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='raport 1' inline='true' name='federated.1hc88cv1ckdzsl1fwjy8603iraph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1aocqbd11ef55b19v07e20r34eoe'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1aocqbd11ef55b19v07e20r34eoe' name='Custom SQL Query' type='text'>SELECT &#13;
YEAR(orderDate) AS ROK&#13;
,COUNT(orderDate) AS ILOSC&#13;
FROM products&#13;
INNER JOIN orderdetails ON products.productCode = orderdetails.productCode&#13;
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber&#13;
WHERE productName = &quot;1969 Harley Davidson Ultimate Chopper&quot;&#13;
GROUP BY YEAR(orderDate)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILOSC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sprzedaz w latach' datatype='table' name='[__tableau_internal_object_id__].[_640A99F4F4E646AB817BF4DCCABC52C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='raport 2' inline='true' name='federated.196v2171fi386512cx7i707mr3bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1il87040l0gn5w1g9mv1w1ldxxax'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1il87040l0gn5w1g9mv1w1ldxxax' name='Custom SQL Query' type='text'>SELECT &#13;
YEAR(orderDate) AS rok&#13;
,SUM(quantityordered * priceeach) AS wartosc_sprzedazy&#13;
FROM products&#13;
INNER JOIN orderdetails ON products.productCode = orderdetails.productCode&#13;
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber&#13;
WHERE productName = &quot;1969 Harley Davidson Ultimate Chopper&quot;&#13;
GROUP BY YEAR(orderDate)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wartosc_sprzedazy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Suma za sprzedazy' datatype='table' name='[__tableau_internal_object_id__].[_4EB81539DD0C4443A146011EA2B6B78B]' role='measure' type='ordinal' />
      <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wartosc_sprzedazy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[wartosc_sprzedazy]' peg='0' size='8214' />
      </column>
      <column datatype='real' name='[wartosc_sprzedazy]' role='measure' type='quantitative' />
      <column-instance column='[rok]' derivation='None' name='[none:rok:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rok]' derivation='Sum' name='[sum:rok:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wartosc_sprzedazy]' derivation='Sum' name='[sum:wartosc_sprzedazy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1jl7ytk0fgvpzc16jiisn09pwfv0'>
        <column caption='Ilo produkownych produktw' datatype='integer' name='[COUNT(productcode)]' role='measure' type='quantitative' />
        <column caption='Linie produkcyjne' datatype='table' name='[__tableau_internal_object_id__].[_CE8C1742719B4B488CA8829163827C27]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[_CE8C1742719B4B488CA8829163827C27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_CE8C1742719B4B488CA8829163827C27:qk]' pivot='key' type='quantitative' />
        <column-instance column='[COUNT(productcode)]' derivation='Sum' name='[sum:COUNT(productcode):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='raport 3' inline='true' name='federated.1jl7ytk0fgvpzc16jiisn09pwfv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1iy2mc90i56fg817jimf00z6kl4p'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1iy2mc90i56fg817jimf00z6kl4p' name='Custom SQL Query' type='text'>SELECT &#13;
productline&#13;
,COUNT(productcode)&#13;
FROM products&#13;
GROUp BY productline&#13;
HAVING COUNT(productcode) &gt;&gt; 10</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(productcode)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ilo produkownych produktw' datatype='integer' name='[COUNT(productcode)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Linie produkcyjne' datatype='table' name='[__tableau_internal_object_id__].[_CE8C1742719B4B488CA8829163827C27]' role='measure' type='quantitative' />
      <column caption='Linia ' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='raport 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ilo sprzeday w poszczeglnych latach Harleya Davidsona(rocznik 1969)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raport 1' name='federated.1hc88cv1ckdzsl1fwjy8603iraph' />
          </datasources>
          <datasource-dependencies datasource='federated.1hc88cv1ckdzsl1fwjy8603iraph'>
            <column datatype='integer' name='[ILOSC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ROK]' role='measure' type='quantitative' />
            <column-instance column='[ROK]' derivation='None' name='[none:ROK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILOSC]' derivation='Sum' name='[sum:ILOSC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hc88cv1ckdzsl1fwjy8603iraph].[sum:ILOSC:qk]' />
              <color column='[federated.1hc88cv1ckdzsl1fwjy8603iraph].[sum:ILOSC:qk]' />
              <text column='[federated.1hc88cv1ckdzsl1fwjy8603iraph].[none:ROK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='raport 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suma ze sprzeday w poszczeglnych latach dla tego samego Harleya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raport 2' name='federated.196v2171fi386512cx7i707mr3bp' />
          </datasources>
          <datasource-dependencies datasource='federated.196v2171fi386512cx7i707mr3bp'>
            <column-instance column='[rok]' derivation='None' name='[none:rok:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wartosc_sprzedazy (bin)]' derivation='None' name='[none:wartosc_sprzedazy (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rok]' role='measure' type='quantitative' />
            <column-instance column='[wartosc_sprzedazy]' derivation='Sum' name='[sum:wartosc_sprzedazy:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[wartosc_sprzedazy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[wartosc_sprzedazy]' peg='0' size='8214' />
            </column>
            <column datatype='real' name='[wartosc_sprzedazy]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.196v2171fi386512cx7i707mr3bp].[sum:wartosc_sprzedazy:qk]' />
              <text column='[federated.196v2171fi386512cx7i707mr3bp].[none:rok:ok]' />
              <text column='[federated.196v2171fi386512cx7i707mr3bp].[none:wartosc_sprzedazy (bin):qk]' />
              <color column='[federated.196v2171fi386512cx7i707mr3bp].[none:rok:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='raport 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poka linie produkcyjne, ktre produkuj ponad 10 produktw. Poka w raporcie ilo produkowanych produktw na kadej lini</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raport 3' name='federated.1jl7ytk0fgvpzc16jiisn09pwfv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl7ytk0fgvpzc16jiisn09pwfv0'>
            <column caption='Ilo produkownych produktw' datatype='integer' name='[COUNT(productcode)]' role='measure' type='quantitative' />
            <column-instance column='[productline]' derivation='None' name='[none:productline:nk]' pivot='key' type='nominal' />
            <column caption='Linia ' datatype='string' name='[productline]' role='dimension' type='nominal' />
            <column-instance column='[COUNT(productcode)]' derivation='Sum' name='[sum:COUNT(productcode):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jl7ytk0fgvpzc16jiisn09pwfv0].[none:productline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jl7ytk0fgvpzc16jiisn09pwfv0].[none:productline:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jl7ytk0fgvpzc16jiisn09pwfv0].[none:productline:nk]</rows>
        <cols>[federated.1jl7ytk0fgvpzc16jiisn09pwfv0].[sum:COUNT(productcode):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='raport 3' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='raport 1' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='raport 2' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
